config_ver_major=8
config_ver_minor=5
config_ver_release=6
config_ver_build=0
[bandMaps]
region=1
[bandMaps/digital]
[bandMaps/digital/000]
name=160m
min=1800000
max=1810000
[bandMaps/digital/001]
name=80m
min=3570000
max=3600000
[bandMaps/digital/002]
name=40m
min=7030000
max=7045000
[bandMaps/digital/003]
name=30m
min=10130000
max=10150000
[bandMaps/digital/004]
name=20m
min=14070000
max=14112000
[bandMaps/digital/005]
name=17m
min=18100000
max=18110000
[bandMaps/digital/006]
name=15m
min=21070000
max=21110000
[bandMaps/digital/007]
name=12m
min=24920000
max=24930000
[bandMaps/digital/008]
name=10m
min=28070000
max=28150000
[bandMaps/digital/009]
name=6m
min=50300000
max=51000000
[bandMaps/digital/010]
name=2m
min=144100000
max=144200000
[bandMaps/digital/011]
name=1.25m
min=223520000
max=223640000
[bandMaps/digital/012]
name=70cm
min=432000000
max=432070000
[bandMaps/digital/013]
name=33cm
min=915000000
max=918000000
[bandMaps/digital/014]
name=23cm
min=1248000000
max=1258000000
[bandMaps/hf]
[bandMaps/hf/000]
name=160m
min=1800000
max=2000000
bandData=1
[bandMaps/hf/001]
name=80m
min=3500000
max=4000000
bandData=2
[bandMaps/hf/002]
name=60m
min=5330000
max=5404000
bandData=11
[bandMaps/hf/003]
name=40m
min=7000000
max=7300000
bandData=3
[bandMaps/hf/004]
name=30m
min=10100000
max=10150000
bandData=4
[bandMaps/hf/005]
name=20m
min=14000000
max=14350000
bandData=5
[bandMaps/hf/006]
name=17m
min=18068000
max=18168000
bandData=6
[bandMaps/hf/007]
name=15m
min=21000000
max=21450000
bandData=7
[bandMaps/hf/008]
name=12m
min=24890000
max=24990000
bandData=8
[bandMaps/hf/009]
name=10m
min=28000000
max=29700000
bandData=9
[bandMaps/hf/010]
name=6m
min=50000000
max=54000000
bandData=10
[bandMaps/hf/011]
name=2m
min=144000000
max=148000000
bandData=12
[bandMaps/hf/012]
name=1.25m
min=222000000
max=225000000
bandData=13
[bandMaps/hf/013]
name=70cm
min=420000000
max=450000000
bandData=14
[bandMaps/hf/014]
name=33cm
min=902000000
max=928000000
bandData=15
[bandMaps/hf/015]
name=23cm
min=1240000000
max=1300000000
bandData=16
[vsps]
[vsps/COM10]
lastStopBits=2
lastParity=0
lastWordLength=8
lastControlHandShake=0
lastFlowReplace=0
lastBaudRate=4800
[vsps/COM11]
lastStopBits=0
lastParity=2
lastWordLength=7
lastControlHandShake=1
lastFlowReplace=64
lastBaudRate=0
[vsps/COM12]
lastStopBits=0
lastParity=2
lastWordLength=7
lastControlHandShake=1
lastFlowReplace=64
lastBaudRate=0
[vsps/COM13]
lastStopBits=0
lastParity=2
lastWordLength=7
lastControlHandShake=1
lastFlowReplace=64
lastBaudRate=0
[vsps/COM14]
lastStopBits=2
lastParity=0
lastWordLength=8
lastControlHandShake=1
lastFlowReplace=0
lastBaudRate=1200
[vsps/COM15]
lastStopBits=0
lastParity=0
lastWordLength=8
lastControlHandShake=1
lastFlowReplace=0
lastBaudRate=9600
[portBridges]
bMode=0
[presets]
activePreset=-1
[presets/00]
valid=0
presetName=
[presets/01]
valid=0
presetName=
[presets/02]
valid=0
presetName=
[presets/03]
valid=0
presetName=
[presets/04]
valid=0
presetName=
[presets/05]
valid=0
presetName=
[presets/06]
valid=0
presetName=
[presets/07]
valid=0
presetName=
[presets/08]
valid=0
presetName=
[presets/09]
valid=0
presetName=
[presets/10]
valid=0
presetName=
[presets/11]
valid=0
presetName=
[devices]
testMode=0
wMode=0
resetPipeRetryCount=50
latencyTimer=16
[devices/M2Z7WCQJ]
devType=15
deviceName=micro KEYER II
[devices/M2Z7WCQJ/chanSettings]
[devices/M2Z7WCQJ/chanSettings/00]
rigType=34
catProtocol=5
icomAddress=0
icomSimulateAutoinfo=0
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/00/port]
StopBits=2
Parity=0
WordLength=8
ControlHandShake=0
FlowReplace=0
BaudRate=4800
[devices/M2Z7WCQJ/chanSettings/00/presets]
[devices/M2Z7WCQJ/chanSettings/00/presets/00]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/00/presets/01]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/00/presets/02]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/00/presets/03]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/00/presets/04]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/00/presets/05]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/00/presets/06]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/00/presets/07]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/00/presets/08]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/00/presets/09]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/00/presets/10]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/00/presets/11]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/07]
rigType=254
catProtocol=0
icomAddress=0
icomSimulateAutoinfo=0
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/07/port]
StopBits=0
Parity=0
WordLength=8
ControlHandShake=0
FlowReplace=0
BaudRate=0
[devices/M2Z7WCQJ/chanSettings/07/presets]
[devices/M2Z7WCQJ/chanSettings/07/presets/00]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/07/presets/01]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/07/presets/02]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/07/presets/03]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/07/presets/04]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/07/presets/05]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/07/presets/06]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/07/presets/07]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/07/presets/08]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/07/presets/09]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/07/presets/10]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/07/presets/11]
digitalOverVoiceRule=1
forwardAutoinfoToHost0=1
forwardAutoinfoToHost1=1
dontInterfereHostControl=0
[devices/M2Z7WCQJ/chanSettings/29]
rigType=254
icomAddress=0
trackingSource=0
offset=0
trackModes=1
[devices/M2Z7WCQJ/chanSettings/31]
rigType=254
icomAddress=0
trackingSource=0
offset=0
trackModes=1
[devices/M2Z7WCQJ/devSettings]
pwmContrast=8
pwmBlight=21
dispBg0=1
dispBg1=1
dispEv=-327713
dispEvLn=131092
dispEvTime=80
extSerBaudRate=48
extSerFunc=1
stereoMixer=0
mpkFlags=37
civAddress=106
civBaudRate=24
civFunc=1
r1PaPttTail=1
r1LnaPttTail=2
r1NewFlags=0
fskStuffing=1
allowCustomAudioSwitching=0
onAirRecording=0
pttDelay=20
cwPttFskSettings=32583
sideTone=0
speedStep=2
modeRegister=68
weighting=50
hangTimeOverTail=0
allowLoggerControl=1
pttTail=200
speedPotMin=15
speedPotMax=40
farnsworthSpeed=0
firstExtension=0
keyingCompensation=0
paddleSetPoint=50
ditDahRatio=400
pinConfiguration=5
[devices/M2Z7WCQJ/devSettings/followRadio]
[devices/M2Z7WCQJ/devSettings/followRadio/0]
pwmMonctr=0
audioSwitching=0
cwPttFskSettings=0
[devices/M2Z7WCQJ/devSettings/followRadio/1]
pwmMonctr=0
audioSwitching=174
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/followRadio/2]
pwmMonctr=0
audioSwitching=5
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/followRadio/3]
pwmMonctr=0
audioSwitching=5
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/keyFunc]
[devices/M2Z7WCQJ/devSettings/keyFunc/FH2]
00=138
01=135
02=136
03=132
04=133
05=134
06=129
07=130
08=131
09=128
10=139
11=140
[devices/M2Z7WCQJ/devSettings/keyFunc/PS2]
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
[devices/M2Z7WCQJ/devSettings/presets]
[devices/M2Z7WCQJ/devSettings/presets/00]
pwmContrast=8
pwmBlight=21
dispBg0=1
dispBg1=1
dispEv=-327713
dispEvLn=131092
dispEvTime=80
extSerBaudRate=48
extSerFunc=1
stereoMixer=0
mpkFlags=5
civAddress=106
civBaudRate=24
civFunc=1
r1PaPttTail=1
r1LnaPttTail=2
r1NewFlags=0
fskStuffing=1
allowCustomAudioSwitching=0
onAirRecording=0
pttDelay=20
cwPttFskSettings=32583
sideTone=0
speedStep=2
modeRegister=68
weighting=50
hangTimeOverTail=0
allowLoggerControl=0
pttTail=200
speedPotMin=15
speedPotMax=40
farnsworthSpeed=0
firstExtension=0
keyingCompensation=0
paddleSetPoint=50
ditDahRatio=300
pinConfiguration=5
[devices/M2Z7WCQJ/devSettings/presets/00/followRadio]
[devices/M2Z7WCQJ/devSettings/presets/00/followRadio/0]
pwmMonctr=0
audioSwitching=16426
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/00/followRadio/1]
pwmMonctr=0
audioSwitching=17711
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/00/followRadio/2]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/00/followRadio/3]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/00/keyFunc]
[devices/M2Z7WCQJ/devSettings/presets/00/keyFunc/FH2]
00=138
01=135
02=136
03=132
04=133
05=134
06=129
07=130
08=131
09=128
10=139
11=140
[devices/M2Z7WCQJ/devSettings/presets/00/keyFunc/PS2]
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
[devices/M2Z7WCQJ/devSettings/presets/01]
pwmContrast=8
pwmBlight=21
dispBg0=1
dispBg1=1
dispEv=-327713
dispEvLn=131092
dispEvTime=80
extSerBaudRate=48
extSerFunc=1
stereoMixer=0
mpkFlags=5
civAddress=106
civBaudRate=24
civFunc=1
r1PaPttTail=1
r1LnaPttTail=2
r1NewFlags=0
fskStuffing=1
allowCustomAudioSwitching=0
onAirRecording=0
pttDelay=20
cwPttFskSettings=32583
sideTone=0
speedStep=2
modeRegister=68
weighting=50
hangTimeOverTail=0
allowLoggerControl=0
pttTail=200
speedPotMin=15
speedPotMax=40
farnsworthSpeed=0
firstExtension=0
keyingCompensation=0
paddleSetPoint=50
ditDahRatio=300
pinConfiguration=5
[devices/M2Z7WCQJ/devSettings/presets/01/followRadio]
[devices/M2Z7WCQJ/devSettings/presets/01/followRadio/0]
pwmMonctr=0
audioSwitching=16426
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/01/followRadio/1]
pwmMonctr=0
audioSwitching=17711
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/01/followRadio/2]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/01/followRadio/3]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/01/keyFunc]
[devices/M2Z7WCQJ/devSettings/presets/01/keyFunc/FH2]
00=138
01=135
02=136
03=132
04=133
05=134
06=129
07=130
08=131
09=128
10=139
11=140
[devices/M2Z7WCQJ/devSettings/presets/01/keyFunc/PS2]
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
[devices/M2Z7WCQJ/devSettings/presets/02]
pwmContrast=8
pwmBlight=21
dispBg0=1
dispBg1=1
dispEv=-327713
dispEvLn=131092
dispEvTime=80
extSerBaudRate=48
extSerFunc=1
stereoMixer=0
mpkFlags=5
civAddress=106
civBaudRate=24
civFunc=1
r1PaPttTail=1
r1LnaPttTail=2
r1NewFlags=0
fskStuffing=1
allowCustomAudioSwitching=0
onAirRecording=0
pttDelay=20
cwPttFskSettings=32583
sideTone=0
speedStep=2
modeRegister=68
weighting=50
hangTimeOverTail=0
allowLoggerControl=0
pttTail=200
speedPotMin=15
speedPotMax=40
farnsworthSpeed=0
firstExtension=0
keyingCompensation=0
paddleSetPoint=50
ditDahRatio=300
pinConfiguration=5
[devices/M2Z7WCQJ/devSettings/presets/02/followRadio]
[devices/M2Z7WCQJ/devSettings/presets/02/followRadio/0]
pwmMonctr=0
audioSwitching=16426
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/02/followRadio/1]
pwmMonctr=0
audioSwitching=17711
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/02/followRadio/2]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/02/followRadio/3]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/02/keyFunc]
[devices/M2Z7WCQJ/devSettings/presets/02/keyFunc/FH2]
00=138
01=135
02=136
03=132
04=133
05=134
06=129
07=130
08=131
09=128
10=139
11=140
[devices/M2Z7WCQJ/devSettings/presets/02/keyFunc/PS2]
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
[devices/M2Z7WCQJ/devSettings/presets/03]
pwmContrast=8
pwmBlight=21
dispBg0=1
dispBg1=1
dispEv=-327713
dispEvLn=131092
dispEvTime=80
extSerBaudRate=48
extSerFunc=1
stereoMixer=0
mpkFlags=5
civAddress=106
civBaudRate=24
civFunc=1
r1PaPttTail=1
r1LnaPttTail=2
r1NewFlags=0
fskStuffing=1
allowCustomAudioSwitching=0
onAirRecording=0
pttDelay=20
cwPttFskSettings=32583
sideTone=0
speedStep=2
modeRegister=68
weighting=50
hangTimeOverTail=0
allowLoggerControl=0
pttTail=200
speedPotMin=15
speedPotMax=40
farnsworthSpeed=0
firstExtension=0
keyingCompensation=0
paddleSetPoint=50
ditDahRatio=300
pinConfiguration=5
[devices/M2Z7WCQJ/devSettings/presets/03/followRadio]
[devices/M2Z7WCQJ/devSettings/presets/03/followRadio/0]
pwmMonctr=0
audioSwitching=16426
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/03/followRadio/1]
pwmMonctr=0
audioSwitching=17711
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/03/followRadio/2]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/03/followRadio/3]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/03/keyFunc]
[devices/M2Z7WCQJ/devSettings/presets/03/keyFunc/FH2]
00=138
01=135
02=136
03=132
04=133
05=134
06=129
07=130
08=131
09=128
10=139
11=140
[devices/M2Z7WCQJ/devSettings/presets/03/keyFunc/PS2]
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
[devices/M2Z7WCQJ/devSettings/presets/04]
pwmContrast=8
pwmBlight=21
dispBg0=1
dispBg1=1
dispEv=-327713
dispEvLn=131092
dispEvTime=80
extSerBaudRate=48
extSerFunc=1
stereoMixer=0
mpkFlags=5
civAddress=106
civBaudRate=24
civFunc=1
r1PaPttTail=1
r1LnaPttTail=2
r1NewFlags=0
fskStuffing=1
allowCustomAudioSwitching=0
onAirRecording=0
pttDelay=20
cwPttFskSettings=32583
sideTone=0
speedStep=2
modeRegister=68
weighting=50
hangTimeOverTail=0
allowLoggerControl=0
pttTail=200
speedPotMin=15
speedPotMax=40
farnsworthSpeed=0
firstExtension=0
keyingCompensation=0
paddleSetPoint=50
ditDahRatio=300
pinConfiguration=5
[devices/M2Z7WCQJ/devSettings/presets/04/followRadio]
[devices/M2Z7WCQJ/devSettings/presets/04/followRadio/0]
pwmMonctr=0
audioSwitching=16426
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/04/followRadio/1]
pwmMonctr=0
audioSwitching=17711
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/04/followRadio/2]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/04/followRadio/3]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/04/keyFunc]
[devices/M2Z7WCQJ/devSettings/presets/04/keyFunc/FH2]
00=138
01=135
02=136
03=132
04=133
05=134
06=129
07=130
08=131
09=128
10=139
11=140
[devices/M2Z7WCQJ/devSettings/presets/04/keyFunc/PS2]
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
[devices/M2Z7WCQJ/devSettings/presets/05]
pwmContrast=8
pwmBlight=21
dispBg0=1
dispBg1=1
dispEv=-327713
dispEvLn=131092
dispEvTime=80
extSerBaudRate=48
extSerFunc=1
stereoMixer=0
mpkFlags=5
civAddress=106
civBaudRate=24
civFunc=1
r1PaPttTail=1
r1LnaPttTail=2
r1NewFlags=0
fskStuffing=1
allowCustomAudioSwitching=0
onAirRecording=0
pttDelay=20
cwPttFskSettings=32583
sideTone=0
speedStep=2
modeRegister=68
weighting=50
hangTimeOverTail=0
allowLoggerControl=0
pttTail=200
speedPotMin=15
speedPotMax=40
farnsworthSpeed=0
firstExtension=0
keyingCompensation=0
paddleSetPoint=50
ditDahRatio=300
pinConfiguration=5
[devices/M2Z7WCQJ/devSettings/presets/05/followRadio]
[devices/M2Z7WCQJ/devSettings/presets/05/followRadio/0]
pwmMonctr=0
audioSwitching=16426
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/05/followRadio/1]
pwmMonctr=0
audioSwitching=17711
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/05/followRadio/2]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/05/followRadio/3]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/05/keyFunc]
[devices/M2Z7WCQJ/devSettings/presets/05/keyFunc/FH2]
00=138
01=135
02=136
03=132
04=133
05=134
06=129
07=130
08=131
09=128
10=139
11=140
[devices/M2Z7WCQJ/devSettings/presets/05/keyFunc/PS2]
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
[devices/M2Z7WCQJ/devSettings/presets/06]
pwmContrast=8
pwmBlight=21
dispBg0=1
dispBg1=1
dispEv=-327713
dispEvLn=131092
dispEvTime=80
extSerBaudRate=48
extSerFunc=1
stereoMixer=0
mpkFlags=5
civAddress=106
civBaudRate=24
civFunc=1
r1PaPttTail=1
r1LnaPttTail=2
r1NewFlags=0
fskStuffing=1
allowCustomAudioSwitching=0
onAirRecording=0
pttDelay=20
cwPttFskSettings=32583
sideTone=0
speedStep=2
modeRegister=68
weighting=50
hangTimeOverTail=0
allowLoggerControl=0
pttTail=200
speedPotMin=15
speedPotMax=40
farnsworthSpeed=0
firstExtension=0
keyingCompensation=0
paddleSetPoint=50
ditDahRatio=300
pinConfiguration=5
[devices/M2Z7WCQJ/devSettings/presets/06/followRadio]
[devices/M2Z7WCQJ/devSettings/presets/06/followRadio/0]
pwmMonctr=0
audioSwitching=16426
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/06/followRadio/1]
pwmMonctr=0
audioSwitching=17711
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/06/followRadio/2]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/06/followRadio/3]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/06/keyFunc]
[devices/M2Z7WCQJ/devSettings/presets/06/keyFunc/FH2]
00=138
01=135
02=136
03=132
04=133
05=134
06=129
07=130
08=131
09=128
10=139
11=140
[devices/M2Z7WCQJ/devSettings/presets/06/keyFunc/PS2]
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
[devices/M2Z7WCQJ/devSettings/presets/07]
pwmContrast=8
pwmBlight=21
dispBg0=1
dispBg1=1
dispEv=-327713
dispEvLn=131092
dispEvTime=80
extSerBaudRate=48
extSerFunc=1
stereoMixer=0
mpkFlags=5
civAddress=106
civBaudRate=24
civFunc=1
r1PaPttTail=1
r1LnaPttTail=2
r1NewFlags=0
fskStuffing=1
allowCustomAudioSwitching=0
onAirRecording=0
pttDelay=20
cwPttFskSettings=32583
sideTone=0
speedStep=2
modeRegister=68
weighting=50
hangTimeOverTail=0
allowLoggerControl=0
pttTail=200
speedPotMin=15
speedPotMax=40
farnsworthSpeed=0
firstExtension=0
keyingCompensation=0
paddleSetPoint=50
ditDahRatio=300
pinConfiguration=5
[devices/M2Z7WCQJ/devSettings/presets/07/followRadio]
[devices/M2Z7WCQJ/devSettings/presets/07/followRadio/0]
pwmMonctr=0
audioSwitching=16426
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/07/followRadio/1]
pwmMonctr=0
audioSwitching=17711
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/07/followRadio/2]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/07/followRadio/3]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/07/keyFunc]
[devices/M2Z7WCQJ/devSettings/presets/07/keyFunc/FH2]
00=138
01=135
02=136
03=132
04=133
05=134
06=129
07=130
08=131
09=128
10=139
11=140
[devices/M2Z7WCQJ/devSettings/presets/07/keyFunc/PS2]
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
[devices/M2Z7WCQJ/devSettings/presets/08]
pwmContrast=8
pwmBlight=21
dispBg0=1
dispBg1=1
dispEv=-327713
dispEvLn=131092
dispEvTime=80
extSerBaudRate=48
extSerFunc=1
stereoMixer=0
mpkFlags=5
civAddress=106
civBaudRate=24
civFunc=1
r1PaPttTail=1
r1LnaPttTail=2
r1NewFlags=0
fskStuffing=1
allowCustomAudioSwitching=0
onAirRecording=0
pttDelay=20
cwPttFskSettings=32583
sideTone=0
speedStep=2
modeRegister=68
weighting=50
hangTimeOverTail=0
allowLoggerControl=0
pttTail=200
speedPotMin=15
speedPotMax=40
farnsworthSpeed=0
firstExtension=0
keyingCompensation=0
paddleSetPoint=50
ditDahRatio=300
pinConfiguration=5
[devices/M2Z7WCQJ/devSettings/presets/08/followRadio]
[devices/M2Z7WCQJ/devSettings/presets/08/followRadio/0]
pwmMonctr=0
audioSwitching=16426
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/08/followRadio/1]
pwmMonctr=0
audioSwitching=17711
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/08/followRadio/2]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/08/followRadio/3]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/08/keyFunc]
[devices/M2Z7WCQJ/devSettings/presets/08/keyFunc/FH2]
00=138
01=135
02=136
03=132
04=133
05=134
06=129
07=130
08=131
09=128
10=139
11=140
[devices/M2Z7WCQJ/devSettings/presets/08/keyFunc/PS2]
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
[devices/M2Z7WCQJ/devSettings/presets/09]
pwmContrast=8
pwmBlight=21
dispBg0=1
dispBg1=1
dispEv=-327713
dispEvLn=131092
dispEvTime=80
extSerBaudRate=48
extSerFunc=1
stereoMixer=0
mpkFlags=5
civAddress=106
civBaudRate=24
civFunc=1
r1PaPttTail=1
r1LnaPttTail=2
r1NewFlags=0
fskStuffing=1
allowCustomAudioSwitching=0
onAirRecording=0
pttDelay=20
cwPttFskSettings=32583
sideTone=0
speedStep=2
modeRegister=68
weighting=50
hangTimeOverTail=0
allowLoggerControl=0
pttTail=200
speedPotMin=15
speedPotMax=40
farnsworthSpeed=0
firstExtension=0
keyingCompensation=0
paddleSetPoint=50
ditDahRatio=300
pinConfiguration=5
[devices/M2Z7WCQJ/devSettings/presets/09/followRadio]
[devices/M2Z7WCQJ/devSettings/presets/09/followRadio/0]
pwmMonctr=0
audioSwitching=16426
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/09/followRadio/1]
pwmMonctr=0
audioSwitching=17711
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/09/followRadio/2]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/09/followRadio/3]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/09/keyFunc]
[devices/M2Z7WCQJ/devSettings/presets/09/keyFunc/FH2]
00=138
01=135
02=136
03=132
04=133
05=134
06=129
07=130
08=131
09=128
10=139
11=140
[devices/M2Z7WCQJ/devSettings/presets/09/keyFunc/PS2]
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
[devices/M2Z7WCQJ/devSettings/presets/10]
pwmContrast=8
pwmBlight=21
dispBg0=1
dispBg1=1
dispEv=-327713
dispEvLn=131092
dispEvTime=80
extSerBaudRate=48
extSerFunc=1
stereoMixer=0
mpkFlags=5
civAddress=106
civBaudRate=24
civFunc=1
r1PaPttTail=1
r1LnaPttTail=2
r1NewFlags=0
fskStuffing=1
allowCustomAudioSwitching=0
onAirRecording=0
pttDelay=20
cwPttFskSettings=32583
sideTone=0
speedStep=2
modeRegister=68
weighting=50
hangTimeOverTail=0
allowLoggerControl=0
pttTail=200
speedPotMin=15
speedPotMax=40
farnsworthSpeed=0
firstExtension=0
keyingCompensation=0
paddleSetPoint=50
ditDahRatio=300
pinConfiguration=5
[devices/M2Z7WCQJ/devSettings/presets/10/followRadio]
[devices/M2Z7WCQJ/devSettings/presets/10/followRadio/0]
pwmMonctr=0
audioSwitching=16426
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/10/followRadio/1]
pwmMonctr=0
audioSwitching=17711
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/10/followRadio/2]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/10/followRadio/3]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/10/keyFunc]
[devices/M2Z7WCQJ/devSettings/presets/10/keyFunc/FH2]
00=138
01=135
02=136
03=132
04=133
05=134
06=129
07=130
08=131
09=128
10=139
11=140
[devices/M2Z7WCQJ/devSettings/presets/10/keyFunc/PS2]
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
[devices/M2Z7WCQJ/devSettings/presets/11]
pwmContrast=8
pwmBlight=21
dispBg0=1
dispBg1=1
dispEv=-327713
dispEvLn=131092
dispEvTime=80
extSerBaudRate=48
extSerFunc=1
stereoMixer=0
mpkFlags=5
civAddress=106
civBaudRate=24
civFunc=1
r1PaPttTail=1
r1LnaPttTail=2
r1NewFlags=0
fskStuffing=1
allowCustomAudioSwitching=0
onAirRecording=0
pttDelay=20
cwPttFskSettings=32583
sideTone=0
speedStep=2
modeRegister=68
weighting=50
hangTimeOverTail=0
allowLoggerControl=0
pttTail=200
speedPotMin=15
speedPotMax=40
farnsworthSpeed=0
firstExtension=0
keyingCompensation=0
paddleSetPoint=50
ditDahRatio=300
pinConfiguration=5
[devices/M2Z7WCQJ/devSettings/presets/11/followRadio]
[devices/M2Z7WCQJ/devSettings/presets/11/followRadio/0]
pwmMonctr=0
audioSwitching=16426
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/11/followRadio/1]
pwmMonctr=0
audioSwitching=17711
cwPttFskSettings=288
[devices/M2Z7WCQJ/devSettings/presets/11/followRadio/2]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/11/followRadio/3]
pwmMonctr=0
audioSwitching=21
cwPttFskSettings=320
[devices/M2Z7WCQJ/devSettings/presets/11/keyFunc]
[devices/M2Z7WCQJ/devSettings/presets/11/keyFunc/FH2]
00=138
01=135
02=136
03=132
04=133
05=134
06=129
07=130
08=131
09=128
10=139
11=140
[devices/M2Z7WCQJ/devSettings/presets/11/keyFunc/PS2]
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
[devices/M2Z7WCQJ/devSettings/memories]
[devices/M2Z7WCQJ/devSettings/memories/00]
memory=TEST1
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories/01]
memory=TEST2
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories/02]
memory=TEST3
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories/03]
memory=TEST4
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories/04]
memory=TEST5
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories/05]
memory=TEST6
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories/06]
memory=TEST7
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories/07]
memory=TEST8
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories/08]
memory=TEST9
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories2]
[devices/M2Z7WCQJ/devSettings/memories2/00]
memory=TEST1
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories2/01]
memory=TEST2
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories2/02]
memory=TEST3
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories2/03]
memory=TEST4
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories2/04]
memory=TEST5
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories2/05]
memory=TEST6
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories2/06]
memory=TEST7
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories2/07]
memory=TEST8
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/devSettings/memories2/08]
memory=TEST9
memoryJump=255
memoryDelay=0
[devices/M2Z7WCQJ/channels]
[devices/M2Z7WCQJ/channels/00]
routeSerialFromTo=COM10
[devices/M2Z7WCQJ/channels/00/presets]
[devices/M2Z7WCQJ/channels/00/presets/00]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/00/presets/01]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/00/presets/02]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/00/presets/03]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/00/presets/04]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/00/presets/05]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/00/presets/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/00/presets/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/00/presets/08]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/00/presets/09]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/00/presets/10]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/00/presets/11]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/01]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/01/presets]
[devices/M2Z7WCQJ/channels/01/presets/00]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/01/presets/01]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/01/presets/02]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/01/presets/03]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/01/presets/04]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/01/presets/05]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/01/presets/06]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/01/presets/07]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/01/presets/08]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/01/presets/09]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/01/presets/10]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/01/presets/11]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/02]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/02/presets]
[devices/M2Z7WCQJ/channels/02/presets/00]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/02/presets/01]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/02/presets/02]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/02/presets/03]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/02/presets/04]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/02/presets/05]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/02/presets/06]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/02/presets/07]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/02/presets/08]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/02/presets/09]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/02/presets/10]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/02/presets/11]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/03]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/03/presets]
[devices/M2Z7WCQJ/channels/03/presets/00]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/03/presets/01]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/03/presets/02]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/03/presets/03]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/03/presets/04]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/03/presets/05]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/03/presets/06]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/03/presets/07]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/03/presets/08]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/03/presets/09]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/03/presets/10]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/03/presets/11]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/04]
routeSerialFromTo=COM14
[devices/M2Z7WCQJ/channels/04/presets]
[devices/M2Z7WCQJ/channels/04/presets/00]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/04/presets/01]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/04/presets/02]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/04/presets/03]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/04/presets/04]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/04/presets/05]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/04/presets/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/04/presets/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/04/presets/08]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/04/presets/09]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/04/presets/10]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/04/presets/11]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/05]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/05/presets]
[devices/M2Z7WCQJ/channels/05/presets/00]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/05/presets/01]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/05/presets/02]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/05/presets/03]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/05/presets/04]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/05/presets/05]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/05/presets/06]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/05/presets/07]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/05/presets/08]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/05/presets/09]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/05/presets/10]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/05/presets/11]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/06/presets]
[devices/M2Z7WCQJ/channels/06/presets/00]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/06/presets/01]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/06/presets/02]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/06/presets/03]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/06/presets/04]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/06/presets/05]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/06/presets/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/06/presets/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/06/presets/08]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/06/presets/09]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/06/presets/10]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/06/presets/11]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/07/presets]
[devices/M2Z7WCQJ/channels/07/presets/00]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/07/presets/01]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/07/presets/02]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/07/presets/03]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/07/presets/04]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/07/presets/05]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/07/presets/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/07/presets/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/07/presets/08]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/07/presets/09]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/07/presets/10]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/07/presets/11]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/08]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/08/presets]
[devices/M2Z7WCQJ/channels/08/presets/00]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/08/presets/01]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/08/presets/02]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/08/presets/03]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/08/presets/04]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/08/presets/05]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/08/presets/06]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/08/presets/07]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/08/presets/08]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/08/presets/09]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/08/presets/10]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/08/presets/11]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/09]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/09/presets]
[devices/M2Z7WCQJ/channels/09/presets/00]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/09/presets/01]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/09/presets/02]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/09/presets/03]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/09/presets/04]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/09/presets/05]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/09/presets/06]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/09/presets/07]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/09/presets/08]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/09/presets/09]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/09/presets/10]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/09/presets/11]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/10]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/10/presets]
[devices/M2Z7WCQJ/channels/10/presets/00]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/10/presets/01]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/10/presets/02]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/10/presets/03]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/10/presets/04]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/10/presets/05]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/10/presets/06]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/10/presets/07]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/10/presets/08]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/10/presets/09]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/10/presets/10]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/10/presets/11]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/11]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/11/presets]
[devices/M2Z7WCQJ/channels/11/presets/00]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/11/presets/01]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/11/presets/02]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/11/presets/03]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/11/presets/04]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/11/presets/05]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/11/presets/06]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/11/presets/07]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/11/presets/08]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/11/presets/09]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/11/presets/10]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/11/presets/11]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/12]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/12/presets]
[devices/M2Z7WCQJ/channels/12/presets/00]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/12/presets/01]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/12/presets/02]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/12/presets/03]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/12/presets/04]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/12/presets/05]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/12/presets/06]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/12/presets/07]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/12/presets/08]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/12/presets/09]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/12/presets/10]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/12/presets/11]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/13]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/13/presets]
[devices/M2Z7WCQJ/channels/13/presets/00]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/13/presets/01]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/13/presets/02]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/13/presets/03]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/13/presets/04]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/13/presets/05]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/13/presets/06]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/13/presets/07]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/13/presets/08]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/13/presets/09]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/13/presets/10]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/13/presets/11]
strictBaudRate=0
routeDtrFrom=
routeRtsFrom=
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/14]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/14/presets]
[devices/M2Z7WCQJ/channels/14/presets/00]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/14/presets/01]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/14/presets/02]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/14/presets/03]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/14/presets/04]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/14/presets/05]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/14/presets/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/14/presets/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/14/presets/08]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/14/presets/09]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/14/presets/10]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/14/presets/11]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/15]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/15/presets]
[devices/M2Z7WCQJ/channels/15/presets/00]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/15/presets/01]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/15/presets/02]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/15/presets/03]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/15/presets/04]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/15/presets/05]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/15/presets/06]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/15/presets/07]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/15/presets/08]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/15/presets/09]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/15/presets/10]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/15/presets/11]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/16]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/16/presets]
[devices/M2Z7WCQJ/channels/16/presets/00]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/16/presets/01]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/16/presets/02]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/16/presets/03]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/16/presets/04]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/16/presets/05]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/16/presets/06]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/16/presets/07]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/16/presets/08]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/16/presets/09]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/16/presets/10]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/16/presets/11]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/17]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/17/presets]
[devices/M2Z7WCQJ/channels/17/presets/00]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/17/presets/01]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/17/presets/02]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/17/presets/03]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/17/presets/04]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/17/presets/05]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/17/presets/06]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/17/presets/07]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/17/presets/08]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/17/presets/09]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/17/presets/10]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/17/presets/11]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/18]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/18/presets]
[devices/M2Z7WCQJ/channels/18/presets/00]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/18/presets/01]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/18/presets/02]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/18/presets/03]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/18/presets/04]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/18/presets/05]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/18/presets/06]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/18/presets/07]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/18/presets/08]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/18/presets/09]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/18/presets/10]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/18/presets/11]
routeSignalTo=
signalIndex=0
signalInverted=0
[devices/M2Z7WCQJ/channels/19]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/19/presets]
[devices/M2Z7WCQJ/channels/19/presets/00]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/19/presets/01]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/19/presets/02]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/19/presets/03]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/19/presets/04]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/19/presets/05]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/19/presets/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/19/presets/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/19/presets/08]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/19/presets/09]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/19/presets/10]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/19/presets/11]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/20]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/20/presets]
[devices/M2Z7WCQJ/channels/20/presets/00]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/20/presets/01]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/20/presets/02]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/20/presets/03]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/20/presets/04]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/20/presets/05]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/20/presets/06]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/20/presets/07]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/20/presets/08]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/20/presets/09]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/20/presets/10]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/20/presets/11]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/21]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/21/presets]
[devices/M2Z7WCQJ/channels/21/presets/00]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/21/presets/01]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/21/presets/02]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/21/presets/03]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/21/presets/04]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/21/presets/05]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/21/presets/06]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/21/presets/07]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/21/presets/08]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/21/presets/09]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/21/presets/10]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/21/presets/11]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/22]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/22/presets]
[devices/M2Z7WCQJ/channels/22/presets/00]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/22/presets/01]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/22/presets/02]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/22/presets/03]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/22/presets/04]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/22/presets/05]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/22/presets/06]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/22/presets/07]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/22/presets/08]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/22/presets/09]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/22/presets/10]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/22/presets/11]
routeSignalFrom=
signalIndex=1
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/23]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/23/presets]
[devices/M2Z7WCQJ/channels/23/presets/00]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/23/presets/01]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/23/presets/02]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/23/presets/03]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/23/presets/04]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/23/presets/05]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/23/presets/06]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/23/presets/07]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/23/presets/08]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/23/presets/09]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/23/presets/10]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/23/presets/11]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/24]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/24/presets]
[devices/M2Z7WCQJ/channels/24/presets/00]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/24/presets/01]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/24/presets/02]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/24/presets/03]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/24/presets/04]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/24/presets/05]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/24/presets/06]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/24/presets/07]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/24/presets/08]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/24/presets/09]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/24/presets/10]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/24/presets/11]
routeSignalFrom=
signalIndex=0
signalInverted=0
signalLockTime=0
[devices/M2Z7WCQJ/channels/25]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/25/presets]
[devices/M2Z7WCQJ/channels/25/presets/00]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/25/presets/01]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/25/presets/02]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/25/presets/03]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/25/presets/04]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/25/presets/05]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/25/presets/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/25/presets/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/25/presets/08]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/25/presets/09]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/25/presets/10]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/25/presets/11]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/26]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/26/presets]
[devices/M2Z7WCQJ/channels/26/presets/00]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/26/presets/01]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/26/presets/02]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/26/presets/03]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/26/presets/04]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/26/presets/05]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/26/presets/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/26/presets/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/26/presets/08]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/26/presets/09]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/26/presets/10]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/26/presets/11]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/27]
routeSerialFromTo=COM11
[devices/M2Z7WCQJ/channels/27/presets]
[devices/M2Z7WCQJ/channels/27/presets/00]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/27/presets/01]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/27/presets/02]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/27/presets/03]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/27/presets/04]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/27/presets/05]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/27/presets/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/27/presets/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/27/presets/08]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/27/presets/09]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/27/presets/10]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/27/presets/11]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/28]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/28/presets]
[devices/M2Z7WCQJ/channels/28/presets/00]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/28/presets/01]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/28/presets/02]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/28/presets/03]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/28/presets/04]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/28/presets/05]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/28/presets/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/28/presets/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/28/presets/08]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/28/presets/09]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/28/presets/10]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/28/presets/11]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/29]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/29/presets]
[devices/M2Z7WCQJ/channels/29/presets/00]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/29/presets/01]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/29/presets/02]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/29/presets/03]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/29/presets/04]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/29/presets/05]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/29/presets/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/29/presets/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/29/presets/08]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/29/presets/09]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/29/presets/10]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/29/presets/11]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/30]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/30/presets]
[devices/M2Z7WCQJ/channels/30/presets/00]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/30/presets/01]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/30/presets/02]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/30/presets/03]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/30/presets/04]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/30/presets/05]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/30/presets/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/30/presets/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/30/presets/08]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/30/presets/09]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/30/presets/10]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/30/presets/11]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/31]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/31/presets]
[devices/M2Z7WCQJ/channels/31/presets/00]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/31/presets/01]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/31/presets/02]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/31/presets/03]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/31/presets/04]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/31/presets/05]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/31/presets/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/31/presets/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/31/presets/08]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/31/presets/09]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/31/presets/10]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/31/presets/11]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/32]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/32/presets]
[devices/M2Z7WCQJ/channels/32/presets/00]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/32/presets/01]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/32/presets/02]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/32/presets/03]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/32/presets/04]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/32/presets/05]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/32/presets/06]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/32/presets/07]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/32/presets/08]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/32/presets/09]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/32/presets/10]
routeSerialFromTo=
[devices/M2Z7WCQJ/channels/32/presets/11]
routeSerialFromTo=
[devices/M2Z7WCQJ/page]
currentSubpage=9
[devices/M2Z7WCQJ/page/radioCatFrame]
isShown=0
IsMaximized=0
x=282
y=141
width=740
height=600
[devices/M2Z7WCQJ/page/trackingFrame]
isShown=0
IsMaximized=0
x=75
y=75
width=820
height=400
[devices/M2Z7WCQJ/page/wkMonitorFrame]
isShown=0
IsMaximized=0
x=125
y=125
width=600
height=600
[devices/M2Z7WCQJ/page/ctrlProtMonitorFrame]
isShown=0
IsMaximized=0
x=150
y=150
width=600
height=600
[devices/M2Z7WCQJ/page/auxMonitorFrame]
isShown=0
IsMaximized=0
x=175
y=175
width=600
height=600
[devices/M2Z7WCQJ/audioChannels]
lineSelectedInVoice=0
[devices/M2Z7WCQJ/audioChannels/rx]
sourceNumber=0
valueIndex=0
[devices/M2Z7WCQJ/audioChannels/tx]
sourceNumber=0
valueIndex=0
[devices/M2Z7WCQJ/audioChannels/micRec]
sourceNumber=0
valueIndex=0
[devices/M2Z7WCQJ/audioChannels/micPlay]
valueIndex=0
[devices/M2Z7WCQJ/audioChannels/presets]
[devices/M2Z7WCQJ/audioChannels/presets/00]
lineSelectedInVoice=0
[devices/M2Z7WCQJ/audioChannels/presets/01]
lineSelectedInVoice=0
[devices/M2Z7WCQJ/audioChannels/presets/02]
lineSelectedInVoice=0
[devices/M2Z7WCQJ/audioChannels/presets/03]
lineSelectedInVoice=0
[devices/M2Z7WCQJ/audioChannels/presets/04]
lineSelectedInVoice=0
[devices/M2Z7WCQJ/audioChannels/presets/05]
lineSelectedInVoice=0
[devices/M2Z7WCQJ/audioChannels/presets/06]
lineSelectedInVoice=0
[devices/M2Z7WCQJ/audioChannels/presets/07]
lineSelectedInVoice=0
[devices/M2Z7WCQJ/audioChannels/presets/08]
lineSelectedInVoice=0
[devices/M2Z7WCQJ/audioChannels/presets/09]
lineSelectedInVoice=0
[devices/M2Z7WCQJ/audioChannels/presets/10]
lineSelectedInVoice=0
[devices/M2Z7WCQJ/audioChannels/presets/11]
lineSelectedInVoice=0
[devices/M2Z7WCQJ/voiceMsgs]
currentVoiceMsgBank=default
[mainFrame]
x=240
y=80
width=800
height=600
runMinimized=0
showPresetButtons=1
showTooltips=1
logSizeLimit=20000
currentPage=M2Z7WCQJ
[voiceMsgs]
recordTimeLimit=20
nSamplesPerSec=22050
wBitsPerSample=16
[voiceMsgs/banks]
[voiceMsgs/banks/default]
msgName0=Message 1
msgName1=Message 2
msgName2=Message 3
msgName3=Message 4
msgName4=Message 5
msgName5=Message 6
msgName6=Message 7
msgName7=Message 8
msgName8=Message 9
